import './Content.css'

function About() {
    return (
        <div class="Content">
            <main>
                <h2>自己紹介</h2>
                <p>reactで作ってAWSでデプロイしてみました。</p>
                <h3>所属</h3>
                <h4>法学部法律学科</h4>
                <el>
                    <li>法律総合コース</li>
                    <li>久保ゼミ（裁判外紛争処理）</li>
                </el>
                <h4>電子計算機応用部（C.A.C.）</h4>
                <p>コンピュータを用いた創作活動をする団体です。</p>
                <p>アプリ開発と楽曲制作、動画編集を行っています。</p>

                <h4>その他</h4>
                <el>
                    <li>学生エンジニア団体「あまてく」</li>
                    <li>軽音楽部</li>
                </el>
                <h3>趣味</h3>
                <h4>アプリ開発</h4>
                <p>主にwebアプリを作っています。</p>
                <p>詳しくは「開発」ページを参照ください。</p>
                <p></p>
                <h4>音楽</h4>
                <p>聞く方も演奏する方もやります。</p>
                <p>バンドでは他のメンバーの得意なパートの穴埋めをする形で
                                全てのパートを一通り演奏できるようにしています。</p>
                <p>全ての音楽が等しく好きです。</p>
                
            </main>
        </div>
    );

}

export default About;